<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reply View Controller-->
        <scene sceneID="Pas-7s-KbF">
            <objects>
                <viewController storyboardIdentifier="ReplyViewController" id="Cpw-zt-3fv" customClass="ReplyViewController" customModule="iOSnier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U8i-R4-qns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReplyViewCell" rowHeight="310" id="idb-1Z-OjG" customClass="ReplyViewCell" customModule="iOSnier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="310"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="idb-1Z-OjG" id="yPk-k3-gnO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTJ-aa-Bzr">
                                            <rect key="frame" x="0.0" y="309" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4Ov-T0-dA8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DTJ-aa-Bzr" secondAttribute="bottom" id="HBx-Mi-wUN"/>
                                        <constraint firstItem="DTJ-aa-Bzr" firstAttribute="leading" secondItem="yPk-k3-gnO" secondAttribute="leading" id="S34-wb-2Ow"/>
                                        <constraint firstAttribute="trailing" secondItem="DTJ-aa-Bzr" secondAttribute="trailing" id="kyl-aT-XWp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cpw-zt-3fv" id="Pz4-XV-TR3"/>
                            <outlet property="delegate" destination="Cpw-zt-3fv" id="IAe-dQ-rEK"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNg-h4-czl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-191.1544227886057"/>
        </scene>
    </scenes>
</document>
